<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="template">
      <static>1</static>
      <link name="link">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.1</mass>
	    <inertia>
	        <ixx>0.0</ixx>
	        <ixy>0.0</ixy>
	        <ixz>0.0</ixz>
	        <iyy>0.0</iyy>
	        <iyz>0.0</iyz>
	        <izz>0.0</izz>
	    </inertia>
        </inertial>

      <collision name="collision">
         <geometry>
            <mesh>
                <uri>file:///home/andreas/objects_graspit/template.stl</uri>
                <scale>0.001 0.001 0.001</scale>
            </mesh>

         </geometry>
      </collision>
      <visual name="visual">
         <pose>0 0 0 0 0 0</pose>
         <geometry>
            <mesh>
                <uri>file:///home/andreas/objects_graspit/template.stl</uri>
                <scale>0.001 0.001 0.001</scale>

            </mesh>
            </geometry>
        </visual>
    </link>
  </model>
</sdf>
